0000 Init: x int 0
0001 Function: main
0002 BeginFunc 0
0003 Decl: arr array 1000 int
0004 Decl: idx1 int
0005 Decl: idx2 int
0006 Decl: idx3 int
0007 idx1 := 0
0008 _LABEL1:
0009 if idx1 < 10 goto _LABEL2
0010 goto _LABEL3
0011 _LABEL4:
0012 idx1 := idx1 + 1
0013 goto _LABEL1
0014 _LABEL2:
0015 idx2 := 0
0016 _LABEL5:
0017 if idx2 < 10 goto _LABEL6
0018 goto _LABEL7
0019 _LABEL8:
0020 idx2 := idx2 + 1
0021 goto _LABEL5
0022 _LABEL6:
0023 idx3 := 0
0024 _LABEL9:
0025 if idx3 < 10 goto _LABEL10
0026 goto _LABEL11
0027 _LABEL12:
0028 idx3 := idx3 + 1
0029 goto _LABEL9
0030 _LABEL10:
0031 _TEMP1 := idx1 * 1
0032 _TEMP2 := _TEMP1 + 0
0033 _TEMP3 := idx2 * 10
0034 _TEMP4 := _TEMP3 + _TEMP2
0035 _TEMP5 := idx3 * 100
0036 _TEMP6 := _TEMP5 + _TEMP4
0037 _TEMP7 := 4
0038 _TEMP8 := _TEMP7 * _TEMP6
0039 _TEMP9 := _TEMP8 + &arr
0040 _TEMP10 := idx1 * idx2
0041 _TEMP11 := _TEMP10 * idx3
0042 (_TEMP9) := _TEMP11
0043 goto _LABEL12
0044 _LABEL11:
0045 goto _LABEL8
0046 _LABEL7:
0047 goto _LABEL4
0048 _LABEL3:
0049 idx1 := 0
0050 _LABEL13:
0051 if idx1 < 10 goto _LABEL14
0052 goto _LABEL15
0053 _LABEL16:
0054 idx1 := idx1 + 1
0055 goto _LABEL13
0056 _LABEL14:
0057 idx2 := 0
0058 _LABEL17:
0059 if idx2 < 10 goto _LABEL18
0060 goto _LABEL19
0061 _LABEL20:
0062 idx2 := idx2 + 1
0063 goto _LABEL17
0064 _LABEL18:
0065 idx3 := 0
0066 _LABEL21:
0067 if idx3 < 10 goto _LABEL22
0068 goto _LABEL23
0069 _LABEL24:
0070 idx3 := idx3 + 1
0071 goto _LABEL21
0072 _LABEL22:
0073 _TEMP12 := idx1 * idx2
0074 _TEMP13 := _TEMP12 * idx3
0075 _TEMP14 := _TEMP13
0076 PushParam _TEMP14
0077 FuncCall print_int 4
0078 goto _LABEL24
0079 _LABEL23:
0080 goto _LABEL20
0081 _LABEL19:
0082 goto _LABEL16
0083 _LABEL15:
0084 _TEMP15 := 0 * 1
0085 _TEMP16 := _TEMP15 + 0
0086 _TEMP17 := 0 * 10
0087 _TEMP18 := _TEMP17 + _TEMP16
0088 _TEMP19 := 0 * 100
0089 _TEMP20 := _TEMP19 + _TEMP18
0090 _TEMP21 := 4
0091 _TEMP22 := _TEMP21 * _TEMP20
0092 _TEMP23 := _TEMP22 + &arr
0093 _TEMP24 := 9 * 1
0094 _TEMP25 := _TEMP24 + 0
0095 _TEMP26 := 9 * 10
0096 _TEMP27 := _TEMP26 + _TEMP25
0097 _TEMP28 := 9 * 100
0098 _TEMP29 := _TEMP28 + _TEMP27
0099 _TEMP30 := 4
0100 _TEMP31 := _TEMP30 * _TEMP29
0101 _TEMP32 := _TEMP31 + &arr
0102 _TEMP33 := 9 * 1
0103 _TEMP34 := _TEMP33 + 0
0104 _TEMP35 := 9 * 10
0105 _TEMP36 := _TEMP35 + _TEMP34
0106 _TEMP37 := 8 * 100
0107 _TEMP38 := _TEMP37 + _TEMP36
0108 _TEMP39 := 4
0109 _TEMP40 := _TEMP39 * _TEMP38
0110 _TEMP41 := _TEMP40 + &arr
0111 _TEMP42 := (_TEMP32) * (_TEMP41)
0112 (_TEMP23) := _TEMP42
0113 _TEMP43 := 0 * 1
0114 _TEMP44 := _TEMP43 + 0
0115 _TEMP45 := 0 * 10
0116 _TEMP46 := _TEMP45 + _TEMP44
0117 _TEMP47 := 0 * 100
0118 _TEMP48 := _TEMP47 + _TEMP46
0119 _TEMP49 := 4
0120 _TEMP50 := _TEMP49 * _TEMP48
0121 _TEMP51 := _TEMP50 + &arr
0122 _TEMP52 := (_TEMP51)
0123 PushParam _TEMP52
0124 FuncCall print_int 4
0125 EndFunc
