0000 Function: main
0001 BeginFunc 0
0002 Decl: arr array 1000000 int
0003 _TEMP1 := 0 * 1
0004 _TEMP2 := _TEMP1 + 0
0005 _TEMP3 := 0 * 10
0006 _TEMP4 := _TEMP3 + _TEMP2
0007 _TEMP5 := 0 * 100
0008 _TEMP6 := _TEMP5 + _TEMP4
0009 _TEMP7 := 0 * 1000
0010 _TEMP8 := _TEMP7 + _TEMP6
0011 _TEMP9 := 0 * 10000
0012 _TEMP10 := _TEMP9 + _TEMP8
0013 _TEMP11 := 1 * 100000
0014 _TEMP12 := _TEMP11 + _TEMP10
0015 _TEMP13 := 4
0016 _TEMP14 := _TEMP13 * _TEMP12
0017 _TEMP15 := _TEMP14 + &arr
0018 (_TEMP15) := 2
0019 _TEMP16 := 0 * 1
0020 _TEMP17 := _TEMP16 + 0
0021 _TEMP18 := 0 * 10
0022 _TEMP19 := _TEMP18 + _TEMP17
0023 _TEMP20 := 0 * 100
0024 _TEMP21 := _TEMP20 + _TEMP19
0025 _TEMP22 := 0 * 1000
0026 _TEMP23 := _TEMP22 + _TEMP21
0027 _TEMP24 := 0 * 10000
0028 _TEMP25 := _TEMP24 + _TEMP23
0029 _TEMP26 := 2 * 100000
0030 _TEMP27 := _TEMP26 + _TEMP25
0031 _TEMP28 := 4
0032 _TEMP29 := _TEMP28 * _TEMP27
0033 _TEMP30 := _TEMP29 + &arr
0034 (_TEMP30) := 3
0035 _TEMP31 := 0 * 1
0036 _TEMP32 := _TEMP31 + 0
0037 _TEMP33 := 0 * 10
0038 _TEMP34 := _TEMP33 + _TEMP32
0039 _TEMP35 := 0 * 100
0040 _TEMP36 := _TEMP35 + _TEMP34
0041 _TEMP37 := 0 * 1000
0042 _TEMP38 := _TEMP37 + _TEMP36
0043 _TEMP39 := 0 * 10000
0044 _TEMP40 := _TEMP39 + _TEMP38
0045 _TEMP41 := 3 * 100000
0046 _TEMP42 := _TEMP41 + _TEMP40
0047 _TEMP43 := 4
0048 _TEMP44 := _TEMP43 * _TEMP42
0049 _TEMP45 := _TEMP44 + &arr
0050 _TEMP46 := 0 * 1
0051 _TEMP47 := _TEMP46 + 0
0052 _TEMP48 := 0 * 10
0053 _TEMP49 := _TEMP48 + _TEMP47
0054 _TEMP50 := 0 * 100
0055 _TEMP51 := _TEMP50 + _TEMP49
0056 _TEMP52 := 0 * 1000
0057 _TEMP53 := _TEMP52 + _TEMP51
0058 _TEMP54 := 0 * 10000
0059 _TEMP55 := _TEMP54 + _TEMP53
0060 _TEMP56 := 1 * 100000
0061 _TEMP57 := _TEMP56 + _TEMP55
0062 _TEMP58 := 4
0063 _TEMP59 := _TEMP58 * _TEMP57
0064 _TEMP60 := _TEMP59 + &arr
0065 _TEMP61 := 0 * 1
0066 _TEMP62 := _TEMP61 + 0
0067 _TEMP63 := 0 * 10
0068 _TEMP64 := _TEMP63 + _TEMP62
0069 _TEMP65 := 0 * 100
0070 _TEMP66 := _TEMP65 + _TEMP64
0071 _TEMP67 := 0 * 1000
0072 _TEMP68 := _TEMP67 + _TEMP66
0073 _TEMP69 := 0 * 10000
0074 _TEMP70 := _TEMP69 + _TEMP68
0075 _TEMP71 := 2 * 100000
0076 _TEMP72 := _TEMP71 + _TEMP70
0077 _TEMP73 := 4
0078 _TEMP74 := _TEMP73 * _TEMP72
0079 _TEMP75 := _TEMP74 + &arr
0080 _TEMP76 := (_TEMP60) * (_TEMP75)
0081 (_TEMP45) := _TEMP76
0082 _TEMP77 := 0 * 1
0083 _TEMP78 := _TEMP77 + 0
0084 _TEMP79 := 0 * 10
0085 _TEMP80 := _TEMP79 + _TEMP78
0086 _TEMP81 := 0 * 100
0087 _TEMP82 := _TEMP81 + _TEMP80
0088 _TEMP83 := 0 * 1000
0089 _TEMP84 := _TEMP83 + _TEMP82
0090 _TEMP85 := 0 * 10000
0091 _TEMP86 := _TEMP85 + _TEMP84
0092 _TEMP87 := 1 * 100000
0093 _TEMP88 := _TEMP87 + _TEMP86
0094 _TEMP89 := 4
0095 _TEMP90 := _TEMP89 * _TEMP88
0096 _TEMP91 := _TEMP90 + &arr
0097 _TEMP92 := (_TEMP91)
0098 PushParam _TEMP92
0099 FuncCall print_int 4
0100 _TEMP93 := 0 * 1
0101 _TEMP94 := _TEMP93 + 0
0102 _TEMP95 := 0 * 10
0103 _TEMP96 := _TEMP95 + _TEMP94
0104 _TEMP97 := 0 * 100
0105 _TEMP98 := _TEMP97 + _TEMP96
0106 _TEMP99 := 0 * 1000
0107 _TEMP100 := _TEMP99 + _TEMP98
0108 _TEMP101 := 0 * 10000
0109 _TEMP102 := _TEMP101 + _TEMP100
0110 _TEMP103 := 2 * 100000
0111 _TEMP104 := _TEMP103 + _TEMP102
0112 _TEMP105 := 4
0113 _TEMP106 := _TEMP105 * _TEMP104
0114 _TEMP107 := _TEMP106 + &arr
0115 _TEMP108 := (_TEMP107)
0116 PushParam _TEMP108
0117 FuncCall print_int 4
0118 _TEMP109 := 0 * 1
0119 _TEMP110 := _TEMP109 + 0
0120 _TEMP111 := 0 * 10
0121 _TEMP112 := _TEMP111 + _TEMP110
0122 _TEMP113 := 0 * 100
0123 _TEMP114 := _TEMP113 + _TEMP112
0124 _TEMP115 := 0 * 1000
0125 _TEMP116 := _TEMP115 + _TEMP114
0126 _TEMP117 := 0 * 10000
0127 _TEMP118 := _TEMP117 + _TEMP116
0128 _TEMP119 := 3 * 100000
0129 _TEMP120 := _TEMP119 + _TEMP118
0130 _TEMP121 := 4
0131 _TEMP122 := _TEMP121 * _TEMP120
0132 _TEMP123 := _TEMP122 + &arr
0133 _TEMP124 := (_TEMP123)
0134 PushParam _TEMP124
0135 FuncCall print_int 4
0136 _TEMP125 := 0
0137 return _TEMP125
0138 EndFunc
